apiVersion: v1
kind: Pod
metadata:
  name: itwinai-training
spec:
  containers:
    - name: itwinai-container
      image: ghcr.io/intertwin-eu/t6.5-ai-and-ml:containers
      command: ["python", "train.py", "-p", "pipeline.yaml"]

  nodeSelector:
    kubernetes.io/role: agent
    beta.kubernetes.io/os: linux
    type: virtual-kubelet
    kubernetes.io/hostname: jul-vk
  tolerations:
  - key: virtual-kubelet.io/provider 
    operator: Exists
  - key: virtual-node.interlink/no-schedule
    operator: Exists
  - key: vk
    operator: Exists
